@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;

        /* min-height: 100vh; */
    }

    .item--1>h1 {
        font-size: 25px;
        text-align: center;
        letter-spacing: 5px;
    }

    .icons {
        min-width: 100%;
        height: 100%;

        padding: 0px 20px 0px 0px;
    }

    .item--3 {
        grid-column-end: 4;

    }

    .item--4 {
        grid-column-end: 4;
        grid-row: 6 / 6;
        grid-column: 1 / 4;

    }
 .item--5 {
    grid-row: 7 / 7;
    grid-column: 1 / 4;
 }

}